<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamupclienteescritorio.controladores.PantallaMisPartidosControlador">
   <children>
      <ImageView fx:id="imagenFondo" pickOnBounds="true">
         <image>
            <Image url="@imagenes/campoFondo.png" />
         </image>
      </ImageView>
      <StackPane layoutX="824.0" styleClass="cabecera-usuario" layoutY="22.0" prefHeight="134.0" prefWidth="622.0">
         <children>
            <ImageView fx:id="tarjetavisita" styleClass="tarjeta-visita" fitHeight="134.0" fitWidth="622.0" pickOnBounds="true" preserveRatio="false" />
            <HBox alignment="CENTER_LEFT" prefHeight="134.0" prefWidth="622.0" spacing="15.0">
               <children>
                  <ImageView fx:id="imagenPerfil" styleClass="foto-perfil" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="false" />
                  <ImageView fx:id="imagenRango" styleClass="rango-perfil" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label fx:id="monedas" styleClass="dato-cabecera" text="Monedas">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="reputacion" styleClass="dato-cabecera" text="Reputacion">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="15.0" right="20.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
      <Button fx:id="botonPartidos" layoutX="114.0" layoutY="193.0" mnemonicParsing="false" onAction="#irPartidos" prefHeight="40.0" prefWidth="274.0" text="Partidos">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Button>
      <Button fx:id="botonCrearPartido" layoutX="387.0" layoutY="193.0" mnemonicParsing="false" onAction="#irCrearPartido" prefHeight="40.0" prefWidth="274.0" text="Crear Partido">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Button>
      <Button fx:id="menuPrincipal" layoutX="661.0" layoutY="193.0" mnemonicParsing="false" onAction="#irMenuPrincipal" prefHeight="40.0" prefWidth="274.0" text="Menu Principal">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Button>
      <Button fx:id="recargarBoton" layoutX="145.0" layoutY="254.0" mnemonicParsing="false" onAction="#verMisPartidos" text="Recargar">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <ScrollPane fx:id="tarjetas" fitToWidth="true" layoutX="112.0" layoutY="305.0" prefHeight="528.0" prefWidth="814.0">
         <content>
            <VBox fx:id="contenedorPartidos" spacing="20.0" />
         </content>
      </ScrollPane>
      <ComboBox fx:id="estadoPartidosFiltro" layoutX="282.0" layoutY="254.0" prefHeight="36.0" prefWidth="150.0" promptText="Estado" />
      <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
